group=com.demo.monitoring
systemProp.sonar.host.url=https://sonarcloud.io/
systemProp.sonar.login=
systemProp.sonar.projectKey=donvadicastro_docker-monitoring-stack
systemProp.sonar.projectName=Monitoring stack