group=com.demo.monitoring
systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.login=9cf709f9b1e8ce1b173003c6c245db5e65a5f073
systemProp.sonar.projectKey=monitoring-stack
systemProp.sonar.projectName=Monitoring stack