server {
    listen 80;
    resolver 8.8.8.8;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /metrics/heap {
        proxy_set_header Authorization "Bearer $API_KEY";
        proxy_pass http://grafana:3000/render/d-solo/tdLXkBdnk/spring-boot-statistics?orgId=1&from=now-5m&to=now&var-instance=application-backend:8080&var-application=MonitoringSpringDemoProject&var-hikaricp=&var-memory_pool_heap=All&var-memory_pool_nonheap=All&panelId=58&width=1000&height=500&tz=Europe%2FKiev;
    }
}